cl.acaya.web/src/main/webapp/schemas/AceptaRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://webservices.samples.blog.com" targetNamespace="http://webservices.samples.blog.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:complexType name='NotificarFacturaAceptaRequest'>
        <xs:sequence>
            <xs:element minOccurs='0' name='duennoEvento' type='xs:string'/>
            <xs:element minOccurs='0' name='estadoEvento' type='xs:string'/>
            <xs:element minOccurs='0' name='evento' type='xs:string'/>
            <xs:element minOccurs='0' name='fechaHoraEvento' type='xs:dateTime'/>
            <xs:element minOccurs='0' name='numFactura' type='xs:string'/>
            <xs:element minOccurs='0' name='observacion' type='xs:string'/>
            <xs:element minOccurs='0' name='urlFactura' type='xs:string'/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
